VITE_FIREBASE_API_KEY = AIzaSyCD9b2-j3lzaiTmAlKjvhPU7ikbQxsMqHE
VITE_FIREBASE_AUTH_DOMAIN = marathon-management-953e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = marathon-management-953e9
VITE_FIREBASE_STORAGE_BUCKET = marathon-management-953e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1040303056564
VITE_FIREBASE_APP_ID = 1:1040303056564:web:09bb3841c5c1ca057719e1
